MONGO_URI = mongodb://127.0.0.1:27017/admin
AdminSecretkey= Kishan@9101
url=http://localhost:9101
user_mail=test1.capermint@gmail.com
user_password=igfepgxstsligdrh
service=gmail
host=smtp.gmail.com
PORT=465
Security=SSL 